<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
        body{
            background: #f6f2fe;
        }
      h1 {
        color: #885df1;
        font-size 46px;
        text-decoration: underline;
        text-align: center;
              }
              h2 {
            color:#272044;
            text-align:center;
            font-weight: 100;
        }
        button {
            margin: 20px auto;
            color: #885df1;
            display: block;
            font-size: 16px;
            padding: 15px 20px;
            background: transparent;
            border-radius: 30px;
            box-shadow: 2px 5px 5px ;
            border: 1px solid blueviolet;
            border-radius: 30px;
            transition: all 200ms ease-in-out;

        }

        button:hover{
            background: blueviolet;
            color: white;
            cursor: pointer;
        }
        ul{
            text-align: center;
            list-style: none;
        }
      li{
            display: inline-block;
            margin: 20px;
      }
      .coders{
          color:blue;
      }
      .courses{
          color: red;
      }
      .stories{
          color: green;
      }
      p{
          text-align: center;
      }
      img{
          display: block;
          margin: 0 auto;
      }
      .address{
          text-align: center;
          margin: 50px;
      }
      .email {
          color: blueviolet;
      }
      .Instagram{
          color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li class="coders">Coders</li>
      <li class="courses">Courses</li>
      <li class="stories">Stories</li>
    </ul>

    <hr />
    <p>
      <strong>More info</strong>
    </p>

    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      width="300"
    />
    <div class="address">
      <span class="email">Email: </span>@shecodes.io
      <span class="Instagram">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
