<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      .Cloud {
        text-align: center;
        font-size: 50px;
        color: #3333ff;
        margin: 0px;
      }
      h1 {
        text-align: center;
        color: #3333ff;
        font-size: 34px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        margin: 5px;
      }
      .bold {
        font-weight: bold;
      }

      ul {
        text-align: center;
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
      }
      li {
        margin: 0 auto;
        /*border: 50px 50px;*/
        /*outline: 1px solid #0198fa;*/
        padding: 20px 20px;
        border: 5px solid transparent;
        transition: all 0.2s ease-in-out;
        max-width: 300px;
      }
      p {
        color: #606060;
        text-align: center;
        font-family: monospace;
        font-size: 18px;
      }
      .unordder {
        text-align: center;
        margin: 0px;
      }
      .center {
        margin: 0 auto;
        float: none;
        text-align: center;
        background: #ffffff;
        overflow: hidden;
        padding: 10px 10px;
        margin-top: 0px;
        border-radius: 10px;
        border: 100px 100px;
      }

      .Tomorrow:hover {
        outline: 0px solid transparent;
        padding: 20px 20px;
        transition: all 0.2s ease-in-out;
        max-width: 300px;
        background-color: #f8efd4;
        border-radius: 10px;
      }
      .Saturday:hover {
        outline: 0px solid transparent;
        padding: 20px 20px;
        transition: all 0.2s ease-in-out;
        max-width: 300px;
        background-color: #f8efd4;
        border-radius: 10px;
      }
      .Sunday:hover {
        outline: 0px solid transparent;
        padding: 20px 20px;
        transition: all 0.2s ease-in-out;
        max-width: 300px;
        background-color: #f8efd4;
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        border-radius: 30px;
        padding: 16px 20px;
        font-size: 15px;
        background-color: #3333ff;
        color: #ffffff;
      }
      button:hover {
        background-color: #ffffff;
        color: #3333ff;
        cursor: pointer;
        border: #3333ff;
        border: 0px;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="Cloud">🌤</p>
    <h1>Currently 21° in Tokyo</h1>
    <div>
      <h2>13° / <span class="bold">23°</span></h2>
    </div>

    <ul>
      <div class="center">
        <li class="Tomorrow">
          <h3>🌧 Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>

        <li class="Saturday">
          <h3>☁ Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li class="Sunday">
          <h3>🌞Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </div>
    </ul>

    <button>Change City</button>
    <script>
      function citytemperature() {
        let city = prompt("What city do you live?");
        let temperature = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");
        let imoji = document.querySelector(".Cloud");
        h1.innerHTML = " Currently " + temperature + "<sup>o</sup>C in " + city;
        if (temperature >= 0) {
          imoji.innerHTML = " 😊 ";
        } else {
          imoji.innerHTML = " 🥶 ";
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", citytemperature);
    </script>
    <p>Coded by Lenali Weerakoon</p>
  </body>
</html>
