<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: blue;
            }
            h2{
                text-align: center;
                border-radius: 10px;
                border: 1px solid blueviolet;
                padding: 15px;
            }
            img{
                border-radius: 10px;
                width: 50%;
            }
            p { 
                font-size: 25px;
                line height: 1.5;
            }
            button{
                width: 100%;
                background-color: blueviolet;
                color: white
                boader : none;
                padding : 15px;
                font-size: 20px;
                border-radius :30px;
                box-shadow:0 15px 20px rgba(0,
                0,023);
            }

            
        </style>



    </head>

<body>
    <h1>
Yoga
</h1>
 <h2>
Discipline
 </h2>
 <p>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFFY5wEvs7ZihXdSd37KU9GPq74VLqGqoSWD_t-WCu7Mm1sCnxo8eaQPRdFaAbaEToET8&usqp=CAU" />
    <br />
     Yoga is a group of physical, mental, and spiritual practices or<br /> 
    disciplines that originated in ancient India, aimed at controlling <br />
    and stilling the mind, and recognizing the detached <br />
    'witness-consciousness' as untouched by the activities of the mind <br />
    and mundane suffering. 
    <br>
    <br />
    <a href="https://en.wikipedia.org/wiki/Yoga">
    Learn more on Wikipedia
</a>

 </p>

 <button>
     Go to a Yoga class
 </button>
 <footer>
     Code by Lenali
 </footer>
</body>
</html>